<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Modern Personality</title>
           <link rel="stylesheet" type="text/css" href="my-art.css">
        </head>
           <body>
       <header>
      <nav>
    <ul>
        <li><a href="index.html">Modern Personality</a></li> 
        
        <li><a href="fashion-blog-shop.html">Blog</a></li>
        
        <li>My Style</li>
            
        <li><a href="inspiration.html">Inspiration</a></li>  
                </ul>
            </nav>
    </body>
</html>